#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1

#GetCommentMethods=GET:${base_url}/comments
#PostCommentMethod=POST:${base_url}/comments
#DeleteCommentMethod=DELETE:${base_url}/comments/1

PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1